<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan || Landing Page</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/ramadan-kareem-vector-greetings-design-with-lantern-or-fanoos-hanging-vector-id657468696?k=6&m=657468696&s=612x612&w=0&h=8TaKe8DjCVC42UWt_Rb_hFVjjKyoB2pqd6NWYDpIt3s=" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background: #fff9ee;
            overflow: hidden;
        }

        .navbar {
            display: flex;
            font-weight: 600;
        }

        .navbar #brand {
            position: absolute;
            left: 120px;
            top: 30px;
            align-items: center;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
            vertical-align: middle;
            color: #c0aa05;
            font-weight: 700;
        }

        .navbar ul {
            position: absolute;
            right: 50px;
            display: flex;
            flex-direction: row;
            vertical-align: middle;
        }

        .navbar ul li {
            list-style-type: none;
            padding: 30px 30px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #c0aa05;
            /* color: goldenrod; */
            font-size: 20px;
            text-transform: uppercase;
        }

        .hero .container {
            display: flex;
            flex-direction: row;
            padding: 120px;
        }

        .hero .content {
            margin-right: 50px;
            margin-top: 40px;
        }

        .hero .content h1 {
            font-size: 54px;
            line-height: 1.3;
            /* color: goldenrod; */
            color: #c0aa05;
        }

        .hero .content p {
            font-size: 24px;
            width: 400px;
            margin: 40px 0;
        }

        .hero .content button {
            /* background: goldenrod; */
            background-color: #c0aa05;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .hero .img {
            margin-top: -70px;
            width: 600px;
        }

        .sm-icons {
            position: absolute;
            left: 40%;
            margin-top: 50px;
        }

        i.fab {
            font-size: 28px;
            color: #c0aa05;
            margin: 10px;
            cursor: pointer;
        }

        /* 
        .dotBox {
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            background: #2bff2b;
            height: 30px;
            width: 60px;
            border-radius: 20px;
        }

        .dotBox span {
            position: absolute;
        } */
    </style>
</head>

<body>
    <nav class="navbar">

        <a href="#" id="brand">Your Logo</a>

        <ul>
            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">About us</a></li>
            <li><a href="#" class="link">Blog</a></li>
            <li><a href="#" class="link">Contact</a></li>
            <!-- <div class="dotBox">
                <p class="dot">.</p>
                <span class="on">On</span>
                <span class="off">Off</span>
            </div> -->
        </ul>

    </nav>
    <div class="hero">
        <div class="container">
            <div class="content">
                <h1>Happy <br> Ramadan Kareem</h1>
                <p>Happy Ramadan to everyone. May the blessings of the month Ramadan be on all of us and may Allah grant our prayers and fasts!</p>
                <button>Learn More</button>
                <div class="sm-icons">
                    <a href="https://github.com/Komronbek2"><i class="fab fa-github"></i></a>
                    <a href="https://t.me/Komronbek_Tufliyev"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://twitter.com/tufliyev"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <img src="./img/ramadan.png" class="img"></img>
        </div>
    </div>


</body>

</html>
